@import 'variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-rendering: geometricPrecision;
  }
  
  img {
    max-width: 100%;
  }
  img a {
    border: none;
  }
  
  ul {
    list-style: none;
  }
  
  p {
    margin: 0;
  }

  a {
    text-decoration: none;
  }

body {
    background-color: $body-bg;
}

.success {
    background-color: $success-light-color;
}

.info {
    background-color: $info-light-color;
}

.warning {
    background-color: $warning-light-color;
}

.danger {
    background-color: $danger-light-color;
}

.button {
    width: 100%;
    height: 40px;
    color: $color-white;
    font-weight: bold;
    text-transform: uppercase;
    background-color: $primary-color;
    border-radius: 10px;
    border: 0;
    letter-spacing: 1px;
    padding: 14px;
}

.menu {
    background: $color-white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 100px;
    border-bottom: 5px solid $primary-color;

    .logo {
        color: $color-white;
        
        h1 {
            color: $primary-dark-color;
        }

        span {
            color: $primary-color;
            font-size: 20px; 
        }
    }

    .navigation {
        ul {
            padding:0px;
            margin:0px;  
        }
    }
}

.container {
    padding: 20px;
    margin-bottom: 10px;

    .highlights {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;

        .highlights-header {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
        }
    }

    .boxes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        .box {
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 10px;
            height: 150px;

            .title {
                font-size: 30px;
                border-bottom: 3px solid $primary-color;
            }

            .count {
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: center;
                height: 100%;
                font-size: 35px;
                margin: 10px 0;
            }

            .count-news {
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: center;
                height: 100%;
                font-size: 14px;
            }
        }
    }

    .informations {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        .card {
            .content-img{
                width: 100%;
                height: 283px;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

.footer {
    background: $color-white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    height: 100px;
}